C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.exe
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.deps.json
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.runtimeconfig.json
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.runtimeconfig.dev.json
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\WinUI3-Desktop.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.pdb
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.pri
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.csprojAssemblyReference.cache
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.AssemblyInfoInputs.cache
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.AssemblyInfo.cs
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.csproj.CoreCompileInputs.cache
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.csproj.CopyComplete
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\WinUI3-Desktop.dll
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.pdb
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\WinUI3-Desktop.genruntimeconfig.cache
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\monicach\source\repos\WinUI3-Desktop\WinUI3-Desktop\WinUI3-Desktop\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
